<?php

define('THREE_DS_V1', '3ds_v1');
define('THREE_DS_V2', '3ds_v2');
define('THREE_DS_V2_CHALLENGE', '3ds_v2_challenge');

/**
 * Payler API base URL.
 */
define('PAYLER_BASE_URL', 'https://sandbox.payler.com');
/**
 * Payler seller secret key.
 */
define('PAYLER_KEY', '66874fde-474d-4c74-8f3a-1b79f2650945');
/**
 * Payler seller password for returns.
 */
define('PAYLER_PASSWORD', 'ygA2tJp3NY');

/**
 * Payler test card 1 number.
 */
define('PAYLER_TEST_CARD_1_NUMBER', '4000000000000000');
/**
 * Payler test card 1 holder.
 */
define('PAYLER_TEST_CARD_1_HOLDER', 'NONAME');
/**
 * Payler test card 1 expired year.
 */
define('PAYLER_TEST_CARD_1_YEAR', 20);
/**
 * Payler test card 1 expired month.
 */
define('PAYLER_TEST_CARD_1_MONTH', 1);
/**
 * Payler test card 1 secure code.
 */
define('PAYLER_TEST_CARD_1_CVV', 000);

/**
 * File to store 3DS pre authorized data.
 */
define('THREEDS_JSON_FILE', __DIR__ . '/3ds.json');
/**
 * 3DS endpoint script.
 */
define('THREEDS_ENDPOINT', 'http://localhost:8000/3ds_endpoint.php');

/**
 * 3DS 2.0 public endpoint.
 */
define('THREEDS_V2_PUBLIC_ENDPOINT', 'http://publichost.local/tests/endpoint.php');

/**
 * Payler customer id.
 */
define('PAYLER_CUSTOMER_ID', '');
/**
 * Payler customer card id.
 */
define('PAYLER_CUSTOMER_CARD_ID', '');
/**
 * Payler recurrent template id.
 */
define('PAYLER_RECURRENT_TEMPLATE_ID', '');
